[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, W503

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[braulio]
files = setup.py, braulio/__init__.py

[braulio.stages]
dev   = {major}.{minor}.{patch}.dev{n}
beta  = {major}.{minor}.{patch}b{n}
final = {major}.{minor}.{patch}

