[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest tests

[testenv:flake8]
basepython = python
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py braulio tests
